<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="617" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BlankTable" ZOrder="27" X="70" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CashSales" ZOrder="26" X="602" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CreditSales" ZOrder="25" X="602" Y="426" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="873" Y="70" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Order" ZOrder="23" X="868" Y="725" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="22" X="602" Y="725" Height="286" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Purchase" ZOrder="21" X="1158" Y="948" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PurchaseInfo" ZOrder="20" X="868" Y="948" Height="267" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SalesInfo" ZOrder="19" X="335" Y="70" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StockCard" ZOrder="18" X="602" Y="1845" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StockCardDetail" ZOrder="17" X="602" Y="1565" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Supplier" ZOrder="16" X="1158" Y="1228" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CashSales_Customers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditSales_Customers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Products" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_PurchaseInfo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Supplier" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseInfo_Purchase" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseInfo_Supplier" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>1245</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesInfo_CashSales" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesInfo_CreditSales" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesInfo_Products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesInfo_StockCardDetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1582</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>1582</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesInfo_StockCardDetail1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1590</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1590</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockCard_SalesInfo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockCardDetail_StockCard" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1845</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseInfo_Products" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>